Wi-Fi Kit data:
IP: 192.168.224.34
MAC: ACCF2314DD11
S/N: 1601299688 = hex:5F71E4E8 = rev hex:E8E4715F

Inverter S/N: NLBN4020146J3002


Sent UDP data to BROADCAST address and port: 48899 to query WiFi-Kit data logger(s)

Data to send to port 48899:
HEX: 57 49 46 49 4b 49 54 2d 32 31 34 30 32 38 2d 52 45 41 44
ASCII: WIFIKIT-214028-READ

The WiFi-Kit will respond with a UDP datagram containing it's IP address, Base MAC address and S/N:

HEX: 31 39 32 2e 31 36 38 2e 32 32 34 2e 33 34 2c 41 43 43 46 32 33 31 34 44 44 31 30 2c 31 36 30 31 32 39 39 36 38 38
ASCII: 192.168.224.34,ACCF2314DD10,1601299688




Connect to TCP port 8899 of the WiFi-Kit IP.

Then sent the following DATA (16 bytes).
HEX: 68 02 41 b1  (Magic)
HEX: e8 e4 71 5f  (reversed hex notation of the s/n)
HEX: e8 e4 71 5f  (reversed hex notation of the s/n)
HEX: 01 00        (End)
HEX: 2d           (checksum)
HEX: 16           (Data end flag)

Response (183 bytes):
HEX: 68 a9 41 b0 
HEX: e8 e4 71 5f
HEX: e8 e4 71 5f
HEX: 81 02 01 4e
HEX: 4c 42 4e 34 30 32 30 31 34 36 4a 33 30 30 32  LBN4020146J3002
HEX: 01 31  Temp
HEX: 0a 94  PV_V1
HEX: 0a 2c  PV_V2
HEX: 00 00  PV_V3
HEX: 00 0a  PV_I1
HEX: 00 09  PV_I2
HEX: 00 00  PV_I3
HEX: 00 13  AC_I1
HEX: 00 00  AC_I2
HEX: 00 00  AC_I3
HEX: 08 d8  AC_V1
HEX: 00 00  AC_V2
HEX: 00 00  AC_V3
HEX: 13 85  AC_F1
HEX: 01 37  AC_P1
HEX: 00 00  AC_F2
HEX: 00 00  AC_P2
HEX: 00 00  AC_F3
HEX: 00 00  AC_P3
HEX: 00 2b e_today
HEX: 00 00 70 9a e_total
HEX: 00 00 15 dd h_total
HEX: 00 01 RUN state? (79)
HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HEX: 00 00 00 00
HEX: f4 (checksum)
HEX: 16 (Data end flag)
